PORT=8081
API_NAME=presupuesto_mid
SERVICE_NAME=presmid
API_BASE_DIR=github.com/udistrital

API_MID_FINANCIERA_HTTP_PORT=
API_FINANCIERA_URL_CRUD=
API_FINANCIERA_PORT_CRUD=
API_FINANCIERA_NS_CRUD=
URL_RULER=
PORT_RULER=
NS_RULER=
ARGO_SERVICE=
ADMINISTRATIVA_AMAZON_SERVICE=
AGORA_SERVICE=
OIKOS_SERVICE=
CORE_SERVICE=
CORE_AMAZON_SERVICE=
TITAN_SERVICE=
SS_SERVICE=
KRONOS_SERVICE=
FINANCIERA_MONGO_CRUD_SERVICE=
API_FINANCIERA_HTTP_PORT=
API_FINANCIERA_DB_USER=
API_FINANCIERA_DB_PASS=
API_FINANCIERA_DB_URL=
API_FINANCIERA_DB_NAME=
ADMINISTRATIVA_MID_API_ADMIN_PORT=
ADMINISTRATIVA_MID_API_ADMIN_URL=
ADMINISTRATIVA_MID_API_ADMIN_NS=
ADMINISTRATIVA_MID_API_RULER_URL=
ADMINISTRATIVA_MID_API_RULER_NS=
ADMINISTRATIVA_MID_API_AGORA_URL=
ADMINISTRATIVA_MID_API_AGORA_NS=
ADMINISTRATIVA_MID_API_KRONOS_URL=
ADMINISTRATIVA_MID_API_KRONOS_NS= 
ADMINISTRATIVA_MID_API_CORE_URL=
ADMINISTRATIVA_MID_API_CORE_NS=
ADMINISTRATIVA_CRUD_API_HTTP_PORT=
ADMINISTRATIVA_CRUD_API_DB_USER=
ADMINISTRATIVA_CRUD_API_DB_PASS=
ADMINISTRATIVA_CRUD_API_DB_URL=
ADMINISTRATIVA_CRUD_API_DB_NAME=
ADMINISTRATIVA_AMAZON_API_HTTP_PORT=
ADMINISTRATIVA_AMAZON_API_DB_USER=
ADMINISTRATIVA_AMAZON_API_DB_PASS=
ADMINISTRATIVA_AMAZON_API_DB_URL=
ADMINISTRATIVA_AMAZON_API_DB_NAME=
ADMINISTRATIVA_MID_API_ADMIN_AMAZON_URL=
FINANCIERA_MONGO_CRUD_PORT=
FINANCIERA_MONGO_CRUD_DB_URL=
FINANCIERA_MONGO_CRUD_DB_NAME=
FINANCIERA_MONGO_CRUD_DB_USER=
FINANCIERA_MONGO_CRUD_DB_PASS=
FINANCIERA_MONGO_CRUD_DB_AUTH=